{
  "name": "shipments",
  "private": true,
  "engines": {
    "node": ">=9.8.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  },
  "scripts": {
    "bootstrap": "cd web && yarn && cd ../client && yarn",
    "start": "concurrently \"cd web && yarn start\" \"cd client && yarn start\""
  }
}
